# LetsReadTogether

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/tusur/bookreaderservice/: LetsReadTogetherApplication.java
src/main/java/ru/tusur/bookreaderservice/config/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ru/tusur/bookreaderservice/controller/: AuthenticationController.java  BookReaderController.java  ClientController.java  CommentController.java  EventController.java  RatingController.java  StatisticController.java  TagsController.java
src/main/java/ru/tusur/bookreaderservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDataResponse.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java  EventRating.java  EventRatingResponse.java  EventRequest.java  EventResponse.java  RegisterRequest.java  VoteRequest.java
src/main/java/ru/tusur/bookreaderservice/entity/: Category.java  Client.java  Comment.java  Event.java  Gender.java  Role.java  User.java  Vote.java  VoteKey.java  VoteType.java
src/main/java/ru/tusur/bookreaderservice/exception/: ClientServiceException.java  ControllerExceptionHandler.java  EventServiceException.java  MatcherTest.java  RegistrationException.java
src/main/java/ru/tusur/bookreaderservice/mapper/: ClientCustomMapper.java  CommentCustomMapper.java  EventCustomMapper.java  EventRatingCustomMapper.java
src/main/java/ru/tusur/bookreaderservice/repository/: CommentRepository.java  EventRatingRepository.java  EventRepository.java  UserRepository.java
src/main/java/ru/tusur/bookreaderservice/service/: ClientService.java  CommentService.java  EventRatingService.java  EventService.java  StatisticService.java  TagService.java
src/main/java/ru/tusur/bookreaderservice/service/impl/: AuthenticationService.java  ClientServiceImpl.java  CommentServiceImpl.java  EventRatingServiceImpl.java  EventServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java
src/main/java/ru/tusur/bookreaderservice/util/: AvatarGeneratorUtil.java  ImageGeneratorUtil.java  RatingCalculatorUtil.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/db/: create_db.sql
src/test/java/ru/tusur/bookreaderservice/: LetsReadTogetherApplicationTests.java  ServiceTests.java
src/test/java/ru/tusur/bookreaderservice/service/impl/: ClientServiceTest.java  EventRatingServiceTest.java  EventServiceTest.java
src/test/java/ru/tusur/bookreaderservice/web/: EventControllerTest.java
src/test/resources/: application-test.yml
